<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background1">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="302dp"
        android:layout_height="233dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250px"
        android:adjustViewBounds="false"
        android:background="@mipmap/icon_leaves_foreground"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:scaleType="center"
        android:visibility="visible"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="127dp"
        android:layout_height="69dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="40px"
        android:background="@android:color/holo_blue_dark"
        android:editable="false"
        android:text="INICIAR PARTIDA"
        android:id="@+id/btn_init"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="127dp"
        android:layout_height="69dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="40px"
        android:background="@android:color/holo_blue_dark"
        android:visibility="invisible"
        android:text="Login"
        android:id="@+id/btn_login"/>



</LinearLayout>